AppItuDevelopers/AppItuDevelopers/AppItuDevelopers/Views/Contato.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppItuDevelopers.Views.Contato">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="10">

            <Label Text="Itu Developers"
                   FontSize="Title"
                   FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

            <Label Text="https://www.meetup.com/pt-BR/Itu-Developers/"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

            <Button Text="Meetup.com"
                    Clicked="ButtonMeetup_Clicked"
                    Margin="10"
                    Style="{ StaticResource botaoRoxo }" />
            
            <Button Text="Linkedin"
                    Clicked="ButtonLinkedin_Clicked"
                    Margin="10"
                    Style="{ StaticResource botaoRoxo }" />

            <Button Text="E-mail"
                    Clicked="ButtonEmail_Clicked"
                    Margin="10"
                    Style="{ StaticResource botaoRoxo }" />

            <Button Text="Whatsapp"
                    Clicked="ButtonWhats_Clicked"
                    Margin="10"
                    Style="{ StaticResource botaoRoxo }" />
            
            <Button Text="Tel: (11) 0000-0000"
                    Clicked="ButtonTelephone_Clicked"
                    Margin="10"
                    Style="{ StaticResource botaoRoxo }" />

            <Label Text="E-mail: itudevelopers@itudevelopers.com.br"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>