AppItuDevelopers/AppItuDevelopers/AppItuDevelopers/Views/VerEventos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppItuDevelopers.Views.VerEventos">
    <StackLayout Margin="20,35,20,20">

        <Label x:Name="titulo" 
                   Text="Eventos" 
                  FontSize="24"
                   BackgroundColor="#FFF"
                       TextColor="#672d7a"
                   HorizontalOptions="Center" 
                   VerticalOptions="Fill"/>

        <ListView  ItemsSource="{Binding Meetups}" 
                   HasUnevenRows="true"
                   ItemSelected="OnListViewItemSelected"
                   ItemTapped="OnListViewItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" BackgroundColor="#672d7a">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.RowSpan="2"
                                Source="{Binding ImageUrl}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />
                            
                            <Label Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold" 
                               TextColor="White"/>
                            
                            <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Data}"
                               VerticalOptions="End"
                               TextColor="White"/>
                        
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>