AppItuDevelopers/AppItuDevelopers/AppItuDevelopers/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppItuDevelopers.MainPage"
             Title="ItuDevelopers">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid BackgroundColor="#706f6f">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"
                             BackgroundColor="#672d7a"
                             Padding="10"
                             Margin="10"
                             HorizontalOptions="FillAndExpand">
                    <Image Source="logo" Aspect="AspectFit"/>

                    <Label Text="Itu Developers"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium"
                           TextColor="White"
                           Padding="5"/>

                </StackLayout>

                <StackLayout Grid.Row="1"
                             Spacing="10"
                             Margin="10"
                             Padding="10"
                             BackgroundColor="#706f6f">

                    <Button Text="Sobre" Clicked="OpenSobre" Style="{StaticResource botaoRoxo}" />
                    <Button Text="Meetups" Clicked="OpenMeetups" Style="{ StaticResource botaoRoxo }"/>
                    <Button Text="Vídeos" Clicked="OpenVideos" Style="{ StaticResource botaoRoxo }"/>
                    <Button Text="Artigos" Clicked="OpenArtigos" Style="{ StaticResource botaoRoxo }"/>
                    <Button Text="Dicas" Clicked="OpenDicas" Style="{ StaticResource botaoRoxo }"/>
                    <Button Text="Parceiros" Clicked="OpenParceiros" Style="{ StaticResource botaoRoxo }" />
                    <Button Text="Contato" Clicked="OpenContato" Style="{ StaticResource botaoRoxo }"/>

                </StackLayout>
                             
            </Grid>
            
        </ContentPage>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
        <NavigationPage>
            
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
